<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="Informacion Actualizar"
    app:startDestination="@id/item_informacion">

    <fragment
        android:id="@+id/item_informacion"
        android:name="com.beyondthecode.cade.fragments.FragmentInformacion"
        android:label="Informacion"
        tools:layout="@layout/fragment_informacion">
        <action
            android:id="@+id/action_fragmentInformacion_to_actualizarFragment"
            app:destination="@id/actualizarFragment" />
    </fragment>
    <fragment
        android:id="@+id/item_calificacion"
        android:name="com.beyondthecode.cade.fragments.FragmentCalificacion"
        android:label="Calificaciones"
        tools:layout="@layout/fragment_calificacion" />
    <fragment
        android:id="@+id/item_carga"
        android:name="com.beyondthecode.cade.fragments.FragmentCarga"
        android:label="Carga"
        tools:layout="@layout/fragment_carga" />
    <fragment
        android:id="@+id/item_notificacion"
        android:name="com.beyondthecode.cade.fragments.FragmentNotificacion"
        android:label="Notificaciones"
        tools:layout="@layout/fragment_notificacion" />
    <fragment
        android:id="@+id/actualizarFragment"
        android:name="com.beyondthecode.cade.fragments.ActualizarFragment"
        android:label="Actualizar"
        tools:layout="@layout/fragment_actualizar" />
    <activity
        android:id="@+id/login"
        android:name="com.beyondthecode.cade.Login"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
</navigation>