<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.FragmentCalificacion">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="@string/app_escuela"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/bg_materia">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_usuario"
                    android:layout_margin="20dp"/>

                <TextView
                    android:id="@+id/calNombre"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Nombre alumno:"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                android:id="@+id/calMatricula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Matricula:"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/calSemestre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Semestre:"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerCalificaciones"
                tools:listitem="@layout/item_califacion"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
